# SajhaRide

./: pom.xml
src/main/java/com/riderental/myriderental/: HelloServlet.java
src/main/java/com/riderental/myriderental/config/: AppStartListener.java  FlywayRunner.java  PaymentConfig.java
src/main/java/com/riderental/myriderental/controller/: DocumentServlet.java  NotificationServlet.java
src/main/java/com/riderental/myriderental/dao/: BookingDAO.java  KycDAO.java  MessageDAO.java  NotificationDAO.java  OwnerDashboardDAO.java  PaymentDAO.java  SavedVehicleDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/riderental/myriderental/enums/: BookingStatus.java  Role.java
src/main/java/com/riderental/myriderental/filter/: AdminFilter.java  AuthFilter.java  OwnerAuthFilter.java  RenterAuthFilter.java
src/main/java/com/riderental/myriderental/model/: Booking.java  KycVerification.java  Message.java  Notification.java  PaymentRequest.java  PaymentResponse.java  User.java  Vehicle.java
src/main/java/com/riderental/myriderental/service/: AvailabilityService.java  BookingService.java  PaymentService.java  TrustScoreService.java  UserService.java  VehicleService.java
src/main/java/com/riderental/myriderental/util/: DBConnection.java  DaoHelper.java  DateUtil.java  EsewaUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: Schema.sql  updates.sql
src/main/resources/db/migration/: V10__add_is_verified_to_users.sql  V11__create_notifications_table.sql  V12__create_saved_vehicles_table.sql  V13__create_messages_table.sql  V1__schema.sql  V2__add_full_name_column_compat.sql  V3__ensure_full_name_not_null.sql  V4__migrate_user_role_to_renter.sql  V5__add_image_path_to_vehicles.sql  V5__seed_admin_user.sql  V6__create_bookings_table.sql  V6__create_payments_table.sql  V6__seed_admin_user.sql  V8__create_payments_table.sql  V8__seed_admin_user.sql  V9_renter_verificaiton.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: add-booking.jsp  add-user.jsp  add-vehicle.jsp  dashboard.jsp  manage-bookings.jsp  manage-kyc.jsp  manage-users.jsp  manage-vehicles.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp  registration-success.jsp
src/main/webapp/WEB-INF/views/booking/: booking-history.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/landing/: aboutus.jsp  contact.jsp  landing.jsp
src/main/webapp/WEB-INF/views/owner/: add-vehicle.jsp  bookings.jsp  chat.jsp  dashboard.jsp  myvehicle.jsp  payments.jsp  settings.jsp
src/main/webapp/WEB-INF/views/renter/: booking.jsp  chat.jsp  dashboard.jsp  esewa-redirect.jsp  payment-failed.jsp  payment-success.jsp  payment.jsp  payments.jsp  saved.jsp
src/main/webapp/WEB-INF/views/user/: explore.jsp  profile.jsp
src/main/webapp/WEB-INF/views/vehicle/: vehicle-details.jsp  vehicle-list.jsp
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/booking/: booking-history.jsp
src/main/webapp/views/owner/: dashboard.jsp
src/main/webapp/views/renter/: dashboard.jsp
src/main/webapp/views/user/: profile.jsp
src/main/webapp/views/vehicle/: vehicle-details.jsp  vehicle-list.jsp
(+59 files in other folders)
